# Pot0API

./: .gitignore  DBPot0.sql  pom.xml
src/main/java/catolica/edu/pot0tickets/: Pot0ticketsApplication.java
src/main/java/catolica/edu/pot0tickets/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/catolica/edu/pot0tickets/controllers/: MiscController.java  TicketController.java  UsuarioController.java
src/main/java/catolica/edu/pot0tickets/models/: Archivo.java  Notificacion.java  Rol.java  Tarea.java  Ticket.java  TipoRol.java  Usuario.java
src/main/java/catolica/edu/pot0tickets/repositories/: ArchivoRepository.java  NotificacionRepository.java  RolRepository.java  TareaRepository.java  TicketRepository.java  UsuarioRepository.java
src/main/java/catolica/edu/pot0tickets/services/: ArchivoService.java  CorreoService.java  FirebaseStorageService.java  NotificacionService.java  TicketService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/catolica/edu/pot0tickets/: Pot0ticketsApplicationTests.java
