spring.application.name=pot0tickets

spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_db
spring.datasource.username=xavier
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pot1tickets@gmail.com
spring.mail.password=nprncycegpbkqsyr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true   
spring.mail.default-encoding=UTF-8

firebase.config.path=classpath:firebase-config.json
firebase.bucket-name=pot1-tickets.appspot.com
firebase.api-key=AIzaSyApIl4UPhpZWOa8xchSMAP5ZjbCTwppF6I
